{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@assurance-topology/topology-types": ["packages/topology-types/src/index.ts"],
      "@assurance-topology/topology-core": ["packages/topology-core/src/index.ts"],
      "@assurance-topology/topology-plugins": ["packages/topology-plugins/src/index.ts"],
      "@assurance-topology/topology-leaflet-renderer": ["packages/topology-leaflet-renderer/src/index.ts"],
      "@assurance-topology/topology-webcomponent": ["packages/topology-webcomponent/src/index.ts"]
    }
  }
}
